<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta data-framework="Skelet." data-ver="3.0.0" data-dev="Sēlekkt. Studio">

    <title>Example 6</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content=""> <!-- e.g. @YourSiteUsername -->
    <meta name="twitter:creator" content=""> <!-- e.g. @AuthorUsername -->

    <!-- Facebook OG Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">

    <style>
        :root { 
            --fontSize: calc(100vw / 90); 
            --hHeading: 5vw;
            --siteMarg: 5rem;
            --columnGap: 5rem;
        }

        a { border-bottom: 2px solid currentcolor; color: var(--color); text-decoration: none; }
        #app { padding: 2rem var(--siteMarg); max-width: 1600px; margin: 0 auto; }
        .h1 { font-size: var(--hHeading); letter-spacing: 0 }
        .space1 { display: block; width: 100%; margin: 5vw auto;}

        @media (max-width: 600px) { 
            :root {
                --fontSize: 1.3rem; 
                --hHeading: 2.8rem;
                --siteMarg: 2rem;
            }
        }
    </style>

</head>
<body id="dark-mode">
<div id="app">
    <main>
        <x-grid columns="3">
            <x-col span="1"><b><a href="https://selekkt.dk/skelet/">Skelet.</a></b></x-col>
            <x-col span="1"><b><a href="https://selekkt.dk/">Sēlekkt.</a></b></x-col>
            <x-col span="1"><b>2020</b></x-col>
        </x-grid>

        <span class="space1"></span>

        <x-grid columns="3">
            <x-col span="1-2" span-s="row">
                <h6>
                    Skelet. is a contemporary CSS framework which gives you the foundations to start building your next project right away. Skelet. provides a simple, minimal yet solid starting point for websites. Get started quickly with the HTML5 template, or just include skelet.css in your own project.
                </h6>
            </x-col>
        </x-grid>

        <span class="space1"></span>

        <x-grid columns="3">
            <x-col span="1"><h2 class="h1">CSS</h2></x-col>
            <x-col span="1"><h2 class="h1">WorPress</h2></x-col>
            <x-col span="1"><h2 class="h1">Grav</h2></x-col>
        </x-grid>

        <x-grid columns="3">
            <x-col span="1" span-s="row">
                <p>Get started quickly with the HTML5 template, or just include skelet.css in your own project.</p>
                <p><a href="https://selekkt.dk/skelet/v3/docs">Get Skelet.</a></p>
            </x-col>
            <x-col span="2+1" span-s="row">
                <p>wp-Skelet. has no styles. It only has a HTML + skelet.css with a functions.php ready file, and all the other required WordPress pages and that's it. The rest is up to you.</p>
                <p><a href="https://selekkt.dk/git/wp-skelet">Get Skelet. for WP</a></p>
            </x-col>
            <x-col span="3+1" span-s="row">
                <p>grav-Skelet. has no styles. It only has a HTML + skelet.css and some demo files to make you start. The rest is up to you.</p>
                <p><a href="https://selekkt.dk/git/grav-skelet">Get Skelet. for Grav</a></p>
            </x-col>
        </x-grid>
    </main>

    <footer class="text-end"><a href="https://selekkt.dk/skelet/" class="button is-white">built with Skelet.</a></footer>
</div>

</body>
</html>