<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta data-framework="Skēlet." data-ver="2.1.0" data-dev="Sēlekkt. Studio">

    <title>Welcome to Skēlet.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content=""> <!-- e.g. @YourSiteUsername -->
    <meta name="twitter:creator" content=""> <!-- e.g. @AuthorUsername -->

    <!-- Facebook OG Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Selekkt/skelet/master/css/skelet.css"> <!-- include Skelet -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Selekkt/skelet/master/docs/app.css">  <!-- Write all of your CSS styles here -->

    <style>
        html{ height: 100%; }
        body { background-color: #282828; color: #efefef; }
        a { color: #dedede; }
        a:hover { color: white; opacity: 0.5 }

        .box-info { text-align: center; margin: 5rem auto 0; }
            .box-info h1 { font-weight: bold; text-transform: uppercase; letter-spacing: .5rem; padding: 0; }
            .box-info h5 { letter-spacing: .2rem; }
        .logo { width: 100%; text-align: center;}
            .logo img { width: 25%; text-align: center; display: inline-block; }
        .info { margin: 5rem auto; }
        .socials li { padding: .5rem; }
        .box-slider { width: 100%; height: 100%; }
        .post-cover { width: 100%; height: 100vh; background-repeat: no-repeat; background-position: center; background-attachment: scroll; background-size: cover; }

        @media screen and (max-width: 900px) {
            .box-slider {
                position: absolute;
                z-index: -1;
                opacity: .3;
            }
        }
    </style>

</head>
<body>
<div id="app">
    <main class="flex-it flex-it-wrap flex-it-middle flex-it-wrap-center">
<!-- Info -->
        <section class="box-row col-12 col-md-6 animate d2s move-up box-info">
            <div class="logo animate d1s fadein-down">
                <img src="../img/logo.png" alt="Skēlet.">
            </div>

            <div class="info">
                <h1 class="animate d7ms lag-1ms fadein-up">Coming Soon</h1>
                <h5 class="animate d7ms lag-2ms fadein-up">our next website is under construction</h5>
                <p class="animate d7ms lag-3ms fadein-up">yes, you heard me.</p>
                
                <hr class="gradient animate d7ms lag-5ms zoomin" style="opacity: 0.1; ">
                
                <div class="socials">
                    <ul class="inline">
                        <li class="animate d5ms lag-1s fadein-left"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                        <li class="animate d5ms lag-1s5 fadein-left"><a href="#"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
<!-- Image -->
        <section class="box-row col-12 col-md-6 box-slider">
            <div style="position: relative;">
                <div class="post-cover" class="animate d4s lag-2s fadein" style="background-image: url('https://img.shockblast.net/2017/10/doilooklikeiselldrugs.jpg');"></div>
            </div>
        </section>
    </main>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/modules.js"></script>
<script src="../js/app.js"></script>

<script>
    jQuery(document).ready(function($) {
    
         // your jQuery code
    
    });
</script>
    
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-Y"></script><!-- change UA-XXXXXXXXX-Y with your own. -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-Y'); // change UA-XXXXXXXXX-Y with your own.
</script>
<!-- End Google Analytics -->

</body>
</html>