<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta data-framework="Skēlet." data-ver="2.0.5" data-dev="Sēlekkt. Studio">

    <title>Welcome to Sēlekkt.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content=""> <!-- e.g. @YourSiteUsername -->
    <meta name="twitter:creator" content=""> <!-- e.g. @AuthorUsername -->

    <!-- Facebook OG Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Raleway:400,300,600">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@master/css/skelet.css"> <!-- include Skelet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@master/css/app.css">  <!-- Write all of your CSS styles here -->

    <style>
        html{ width: 100%; height: 100vh; }
        body { background-color: #22222A; color: #bdbdd5; -webkit-font-smoothing: antialiased; }
        a { color: #dedede; }
        a:hover { color: white; opacity: 0.5 }
        h1 { font-weight: bold; padding: 0; }
        p { font-family: 'Fira Mono', monospace; }
        main { width: 86%; height: 100vh; margin: 0 auto; }

        .box-img { padding: 5rem; position: relative; }
        .box-img h1 { position: absolute; top: 35%; left: -0.8rem; z-index: 1; border-bottom: .8rem solid currentColor; }
        .box-img img { opacity: .4 }
        .box-info { text-align: center }
        .box-info span, .box-info h1 { font-size: 5rem; font-weight: bold; text-transform: uppercase; letter-spacing: .5rem; padding: 0; display: inline-block; }  
        .socials li { padding: .5rem; }
        
        @media screen and (max-width: 900px) {
            .full { display: block!important; width: 100%; height: 0; padding: 0!important; }
            .box-info { transform: translate(0, -8rem); }
        }
    </style>

</head>
<body>
<div id="app">

    <main class="flex-it flex-it-wrap flex-it-middle flex-it-wrap-center">
        <section class="box-row col-12 col-md-5 box-img">
            <h1 class="animate d3s move-down">Skēlet.</h1>
            <div class="animate d2s move-up"><img src="https://images.unsplash.com/photo-1551489424-28aacc79dbc4?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt=""></div>
        </section>

        <section class="box-row col-12 col-md-7 box-info">
            <span class="animate d3ms move-up">C</span>
            <span class="animate d3ms lag-1ms move-up">o</span>
            <span class="animate d3ms lag-1ms5 move-up">m</span>
            <span class="animate d3ms lag-2ms move-up">i</span>
            <span class="animate d3ms lag-2ms5 move-up">n</span>
            <span class="animate d3ms lag-3ms move-up">g</span>
            <span class="full">&nbsp;</span>
            <span class="animate d3ms lag-3ms5 move-up">s</span>
            <span class="animate d3ms lag-4ms move-up">o</span>
            <span class="animate d3ms lag-4ms5 move-up">o</span>
            <span class="animate d3ms lag-5ms move-up">n</span>

            <p>this website is coming real soon</p>
            <div class="socials">
                <ul class="inline">
                    <li class="animate d5ms lag-1s fadein-left"><a href="#" target="_blank" rel="nofollow"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                    <li class="animate d5ms lag-1s5 fadein-left"><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
    </main>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/modules.js"></script>
<script src="js/app.js"></script>

<script>
    jQuery(document).ready(function($) {
    
         // your jQuery code
    
    });
</script>
    
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-Y"></script><!-- change UA-XXXXXXXXX-Y with your own. -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-Y'); // change UA-XXXXXXXXX-Y with your own.
</script>
<!-- End Google Analytics -->

</body>
</html>
